# cc

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdapterAblum.java  AdapterContact.java  AdapterGvEmoji.java  AdapterLvAddFind.java  AdapterLvChat.java  AdapterLvChatDoll.java  AdapterLvDoll.java  AdapterLvGroupFind.java  AdapterLvIds.java  AdapterLvSession.java  CopyOfAdapterContact.java
app/src/main/java/database/: BaseDao.java  BaseDaoImpl.java  SqLiteControl.java
app/src/main/java/fragm/: FragmentEmoji.java  FragmentMore.java  FragmentPhoto.java  FragmentVoice.java
app/src/main/java/interfac/: BaseCall.java  CallInt.java  CallMap.java  CallString.java  InterfaceCS.java  InterfaceOkOrDel.java  InterfaceOut.java
app/src/main/java/net/: Client.java  MSG.java  MSGSender.java  MSGTYPE.java  Msg.java
app/src/main/java/service/: NetService.java
app/src/main/java/util/: AndroidTools.java  AudioRecoderUtils.java  EmotionKeyboard.java  EmotionKeyboardCopy.java  EmotionUtils.java  HttpUtils.java  JsonMsg.java  JsonUtil.java  MapListUtil.java  MyFile.java  MyImage.java  MyMediaPlayer.java  MySP.java  MySensor.java  MySoundPool.java  MyVideo.java  NetPlayer.java  RobotTuling.java  Tools.java
app/src/main/res/anim/: anim_login_move.xml  anim_scaleup.xml  anim_start_beats.xml  anim_voice_press.xml
app/src/main/res/drawable/: anim_frame_voice_left.xml  anim_frame_voice_right.xml  begin_frame.xml  expandablelistviewselector.xml  layout_edge.xml  list_divider.xml  selector_button_delete.xml  selector_button_login.xml  selector_button_login_disable.xml  selector_chatfrom_bg.xml  selector_chatto_bg.xml  selector_little_white.xml  (+6 more)
(+148 files in other folders)
