<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/qqloginwhite"
    android:gravity="center_horizontal" >
        
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_below="@+id/rlsearch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" > 
    <ExpandableListView
        android:id="@+id/elvcontact"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlsearch"
        android:childDivider="@drawable/list_divider"
        android:groupIndicator="@null"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
         >
    </ExpandableListView>
</android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/rlsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/qqmiddlewhite"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:src="@android:drawable/ic_menu_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/qqlittleblack" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>