<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" 	
    android:background="@color/white"
    
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <util.view.ImageText
        android:id="@+id/itmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="1" />

    <util.view.ImageText
        android:id="@+id/itcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="1" />

    <util.view.ImageText
        android:id="@+id/itdollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="1" />

 
</LinearLayout>