<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  	 android:id="@+id/llview"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ivvoice"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/voice" />

    <ImageView
        android:id="@+id/ivphoto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/photo" />

    <ImageView
        android:id="@+id/ivgraph"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/graph" />

    <ImageView
        android:id="@+id/ivemoji"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/emoji" />

    <ImageView
        android:id="@+id/ivmore"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/more" />

</LinearLayout>