<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@drawable/sharp_edit"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivdel"
        android:layout_toRightOf="@+id/ivprofile"
        android:paddingBottom="5dp"
        android:paddingLeft="1dp"
        android:paddingTop="5dp"
        android:text="Hello My Window"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivdel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:src="@drawable/delblack" />

    <ImageView
        android:id="@+id/ivprofile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="9dp"
        android:paddingTop="6dp"
        android:src="@drawable/profile" />

</RelativeLayout>