<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_ll_qwhite_press"

    android:paddingBottom="5dp"
    android:paddingLeft="15dp"   
    android:paddingRight="15dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/ivprofile"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivprofile"
        android:layout_toRightOf="@+id/ivprofile"
        android:paddingRight="4dp"
        android:text="[在线]"
        android:textColor="@color/qqlittleblack"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvstatus"
        android:layout_alignBottom="@+id/tvstatus"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvstatus"
        android:singleLine="true"
        android:text="个性签名"
        android:textColor="@color/qqlittleblack"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvstatus"
        android:layout_alignTop="@+id/ivprofile"
        android:text="小昵称"
        android:textColor="@color/black"
        android:textSize="18dp" />

</RelativeLayout>